Initialize engine version: 4.6.2f1 (bd99309c2ad7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) R4 Graphics (ID=0x9851)
    Vendor:   ATI
    VRAM:     497 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Justin\Documents\Unity\PacManClone\Build042_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Justin\Documents\Unity\PacManClone\Build042_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Justin\Documents\Unity\PacManClone\Build042_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Justin\Documents\Unity\PacManClone\Build042_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Justin\Documents\Unity\PacManClone\Build042_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Justin\Documents\Unity\PacManClone\Build042_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Justin\Documents\Unity\PacManClone\Build042_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Justin\Documents\Unity\PacManClone\Build042_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.127 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Justin\Documents\Unity\PacManClone\Build042_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Justin\Documents\Unity\PacManClone\Build042_Data\Managed\Boo.Lang.dll (this message is harmless)
Platform assembly: C:\Users\Justin\Documents\Unity\PacManClone\Build042_Data\Managed\System.dll (this message is harmless)
UnloadTime: 0.991152 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 183.
Total: 1.951527 ms (FindLiveObjects: 0.014818 ms CreateObjectMapping: 0.037047 ms MarkObjects: 0.307775 ms  DeleteObjects: 0.064404 ms)

UnloadTime: 1.465925 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 183.
Total: 3.313721 ms (FindLiveObjects: 0.022798 ms CreateObjectMapping: 0.037617 ms MarkObjects: 0.286117 ms  DeleteObjects: 0.051295 ms)

UnloadTime: 0.751771 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 183.
Total: 1.544009 ms (FindLiveObjects: 0.010829 ms CreateObjectMapping: 0.018808 ms MarkObjects: 0.155027 ms  DeleteObjects: 0.028497 ms)

UnloadTime: 9.030944 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 183.
Total: 2.247334 ms (FindLiveObjects: 0.011399 ms CreateObjectMapping: 0.019378 ms MarkObjects: 0.171556 ms  DeleteObjects: 0.674827 ms)

